// colors
@linkColor: #00B7FF;;

// rounded borders
.rounded(@pixels: 3px) {
  -webkit-border-radius: @pixels @pixels @pixels @pixels;
  -moz-border-radius: @pixels @pixels @pixels @pixels;
  border-radius: @pixels @pixels @pixels @pixels;
}

// transparencies
.transparent(@opacity: 60) {
  filter:alpha(opacity=@opacity);
  -moz-opacity:(@opacity/100);
  -khtml-opacity: (@opacity/100);
  opacity: (@opacity/100);  
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

// links
a:link {
  color: @linkColor;
  text-decoration: none;
}      /* unvisited link */
a:visited { color: @linkColor;}  /* visited link */
a:hover {color: orange;}  /* mouse over link */
a:active {color:blue;}  /* selected link */

